
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Work</title>
				<link rel="stylesheet" href="./work.css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    
<body class="bg-work">	
<main>	
	<div class="links">	
			<div >
				<h2> Tutor </h2>
				<p><a href="https://www.caretutors.com/">Caretutors</a></p>
			</div>	
			<div >
				<h2>Teaching Assistant</h2>
				<p><a href=" https://www.iub.edu.bd/"> Independent University, Bangladesh </a></p>
			</div>
			<div >
				<h2>Freelancer</h2>
				<p><a href="https://www.fiverr.com/"> Fiverr </a></p>
			</div>
	</div>
</main>
	
</body>
</html>